;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("key"
 (filename . "~/.emacs.d/init-mg-keybinding.el")
 (front-context-string . "; key-binding\n(g")
 (rear-context-string)
 (position . 1))
("proj"
 (filename . "~/Dropbox/org/priv-project.org")
 (front-context-string . "* 接案note\n** 報價參考")
 (rear-context-string)
 (position . 1))
("sch"
 (filename . "~/Dropbox/org/priv-schedule.org")
 (front-context-string)
 (rear-context-string . "2010-09-30 星期四>\n")
 (position . 2451))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "; === MooGoo's .")
 (rear-context-string)
 (position . 1))
)